# File: setup.cfg

[flake8]
max-line-length = 127
exclude = 
    .git,
    __pycache__,
    migrations,
    .env,
    venv,
    env,
    ENV
ignore = E203, W503, F401
per-file-ignores =
    __init__.py:F401

[mypy]
python_version = 3.11
check_untyped_defs = true
ignore_missing_imports = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
